<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profit/loss finder </title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <h1>Stock <span class="span"> Profit/Loss</span> analyzer </h1>


    <main>
        <lable for="initial-price">
            Rate at which you bought the Stocks ?<input type="number" id="initial-price"
                placeholder="Enter Initial Price  " />


        </lable>

        <label for="stocks-quantity">
            How many Stocks you bought ? <input type="number" id="stocks-quantity" placeholder="Enter Stocks Price" />



        </label>
        <lable for="current-price">
            Current Price of purchased Stocks ? <input type="number" id="current-price"
                placeholder="Enter current Price " />


        </lable>
        <button id="submit-btn">Tell Me !</button>





        <div id="output-box"></div>

        <script src="app.js"></script>








    </main>



</body>

</html>